spring.datasource.url=jdbc:postgresql://localhost:5436/todolist
spring.datasource.username=postgres
spring.datasource.password=postgres
springdoc.swagger-ui.path=/swagger

spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.properties.hibernate.format_sql=true

server.port=8080
server.servlet.context-path=/api/v1

flyway.url=jdbc:postgresql://localhost:5436/todolist
flyway.schemas = public
flyway.user = postgres
flyway.password = postgres
flyway.locations = classpath:db/migration
spring.flyway.enabled=true

jwt.secret=b154873946460a0f06ace98b8714cc86
